# dynamicip

./: README.md  pom.xml
src/main/java/com/github/xdxiaodao/dynamicip/app/: Application.java
src/main/java/com/github/xdxiaodao/dynamicip/model/: DynamicIp.java  DynamicIpPool.java  IpSpiderHost.java
src/main/java/com/github/xdxiaodao/dynamicip/service/: DynamicIpService.java
src/main/java/com/github/xdxiaodao/dynamicip/service/spider/: Data5uPageProcessor.java  KuaidailiPageProcessor.java
src/main/java/com/github/xdxiaodao/dynamicip/service/strategy/: IpUnEffectiveStrategy.java  ProxyFailedStrategy.java  StrategyFactory.java
src/main/java/com/github/xdxiaodao/dynamicip/util/: FileUtils.java  IpUtils.java  PropertiesUtil.java
src/main/java/com/github/xdxiaodao/dynamicip/util/http/: CustomHttpRequestRetryHandler.java  HttpClientFactory.java  HttpWorker.java  Params.java
src/main/resources/: applicationContext.xml  data5u-ip-trans.properties  dynamic-ip.properties  log4j.properties
